buildscript {
	ext {
		springBootVersion = '1.4.2.RELEASE'
        swagger = '2.6.0'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

jar {
	baseName = 'trackUser'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {

    compile group: 'org.springframework.boot', name: 'spring-boot-starter', version: springBootVersion
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: springBootVersion
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-rest', version: springBootVersion
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-neo4j', version: springBootVersion
//    compile group: 'org.springframework.data', name: 'spring-data-neo4j', version: '4.1.1.RELEASE'

    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: swagger
    compile group: 'io.springfox', name: 'springfox-swagger2', version: swagger

    compile group: 'com.voodoodyne.jackson.jsog', name: 'jackson-jsog', version: '1.1'

    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile group: 'junit', name: 'junit', version: '4.12'
//    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'

}
