buildscript {
	ext {
		springBootVersion = '1.4.2.RELEASE'
        swaggerVersion = '2.6.0'
        springDataNeo4JVersion = '4.1.3.RELEASE'
        neo4jVersion = '3.0.0'
        dockerVersion = '1.2'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("se.transmode.gradle:gradle-docker:${dockerVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'docker'
apply plugin: 'application'
apply plugin: 'org.springframework.boot'

//group = 'amslabs'

jar {
	baseName = 'track-user-docker'
	version = '0.0.1-SNAPSHOT'
}

task buildDocker(type: Docker, dependsOn: build) {
//    push = true
    applicationName = jar.baseName
    dockerfile = file('src/main/docker/Dockerfile')
    doFirst {
        copy {
            from jar
            into stageDir
        }
    }
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8
mainClassName = 'ams.labs.Application'

dependencies {
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: swaggerVersion
    compile group: 'io.springfox', name: 'springfox-swagger2', version: swaggerVersion
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-rest', version:springBootVersion

    compile group: 'org.springframework.data', name: 'spring-data-neo4j', version:springDataNeo4JVersion
    compile group: 'com.voodoodyne.jackson.jsog', name: 'jackson-jsog', version:'1.1'
    compile group: 'org.neo4j', name: 'neo4j-kernel', version:neo4jVersion
    compile group: 'org.neo4j.app', name: 'neo4j-server', version:neo4jVersion

    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:springBootVersion
    testCompile group: 'org.neo4j.test', name: 'neo4j-harness', version:neo4jVersion
    testCompile group: 'org.neo4j', name: 'neo4j-ogm-test', version:'2.0.6'

}